*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    
}

body{
    color: white;
    background-color: #fefeff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23b400f5' fill-opacity='0.62'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");

font-size: 16px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
    
}
header {
    background-color: #6d18bd;   
    padding: 10px;
    margin-bottom: 20px;
  }
a{
    color: white;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/** Navigation **/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}
.nav-brand{
    width: 40px;
}
/**Nav left **/
.nav-main ul{
display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-main ul li a{
    padding: 6px;
 }
.nav-main ul li a:hover{
   border-bottom: 2px solid white;
}

/** Showcase **/
.showcase{
    
    height: 550px;
    background: url(img/showcase2.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #6d18bd;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/** News Cards**/
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    color: black;
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards p{
    color: black;
}
.news-cards a:hover{
    text-decoration: underline;
}
/*cards banner one */
.btn2{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #979393;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px 0;
}
.cards-banner-one{
    width: 100%;
    height: 350px;
    background:url(img/tech-red.jpg);
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one h2,.cards-banner-one p{
    margin: 10px 0 20px 0;

}
/*social */
.social{
    margin-top: 100px;
    background-color: #6d18bd ; /* Color de fondo */
  color: #fff; /* Color del texto */
  padding: 10px; /* Espacio interno */

}
.social p{
text-align: center;
font-size: 30px;
margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;

}
.links a{
margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

@media ( max-width:700px){
    .menu-btn {
        display: block;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }

    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content{
        width: 80%;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .nav-main ul.nav-menu{
display: block;
position: absolute;
top: 0;
left: 0;
background: #6d18bd;
height: 100%;
padding: 30px;
opacity: .9;
transform: translateX(-400px);
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    


}
@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
 
}
}

